.navigation {
  position: fixed;
  top: 0%;
  z-index: 999;
  width: 100%;
  box-sizing: border-box;
  height: 80px;
  padding: 0 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: rgba(5, 0, 5, 0.5);

  .logo {
    a {
      font-size: 2rem;
    }
  }

  .mobile-inactive {
    display: none;
  }

  .mobile-wrapper {
    .icon {
      display: none;
    }
  }

  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    background-image: linear-gradient(to right, #0893e4, #10c2ee);
    transition: all 0.1s ease;

    &:hover {
      background-image: linear-gradient(to right, #06a2fc, #07cdff);
    }

    a {
      text-decoration: none;
    }

    span {
      font-weight: 500;
      font-size: 2rem;
      padding-right: 0.5rem;
    }
  }

  .menu {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 0.75rem;

    // .special {
    //   background: none;
    //   box-sizing: border-box;
    //   padding: 0.5rem 1rem;
    //   border-left: 2px solid rgba(16, 194, 238, 0.5);
    //   background: linear-gradient(
    //     to right,
    //     rgba(8, 147, 228, 0.25),
    //     rgb(16, 194, 238, 0.75)
    //   );

    //   overflow: hidden;

    //   border-radius: 5px;

    //   .contact-button {
    //     font-size: 1.5rem;
    //     color: #fefefe;
    //   }
    // }

    .special {
      .active {
        .contact-button {
          background: linear-gradient(
            to right,
            rgba(255, 162, 0, 0.1),
            rgba(16, 194, 238, 0.1)
          );
          animation: animate 10s linear reverse infinite;
          transition: all 0.25s ease;

          a {
            background-image: #fefefe !important;
          }

          border-left: 2px solid rgb(80, 40, 0);
        }
      }
    }

    .menu-item {
      cursor: pointer;
      font-size: 1.25rem;

      &:hover {
        a {
          -webkit-text-fill-color: transparent;
          background-clip: text;
          background-image: linear-gradient(to right, #0893e4, #10c2ee);
        }
      }

      a {
        text-decoration: none;
        padding: 0 0.35rem;
        color: #fefefe;
      }

      .active {
        color: #1698e4;
      }
    }

    .active {
      color: #1698e4;
    }

    .toggle {
      background-color: red;

      .toggle-inner {
        color: red;
      }

      .toggle-active {
        background-color: pink;
      }
    }
  }
}

@keyframes glow {
  from {
    text-shadow: 0 0 15px #1698e4;
  }
  to {
    text-shadow: 0 0 20px #079df5, 0 0 8px #ff9900;
  }
}

@keyframes animate {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: 1500px;
  }
}

/* MEDIA QUERIES */
@media (max-width: 860px) {
  .mobile-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;

    .logo-text {
      font-size: 2rem !important;
    }

    .burger-menu {
      display: inline-block !important;
    }
  }

  .navigation {
    flex-direction: column;
    justify-content: center;

    .menu {
      position: absolute;
      top: 60px;
      height: calc(100vh - 80px);
      box-sizing: border-box;
      background-color: #000;
      width: 100%;

      display: grid !important;
      grid-template-rows: repeat(4, 1fr) !important;

      z-index: 1001;
      background-color: rgba(5, 0, 5, 1);
      gap: 0;

      .menu-item {
        box-sizing: border-box;
        font-size: 3rem;
        padding: 1rem 0;
        width: 100%;
        height: 100%;
        display: grid;
        place-content: center;

        a {
          padding: 0 1rem;
          color: #ccc;
        }

        &:hover {
          background-image: linear-gradient(
            to right,
            rgba(17, 0, 255, 0.175),
            rgba(8, 185, 255, 0.175)
          );
        }
      }
    }

    .nav-icons {
      border: none !important;
      padding: 0.5rem 0 !important;

      a {
        i {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 1.5rem !important;
          margin: 0 !important;
          padding: 0 0.5rem;
        }
      }
    }
  }

  .mobile-active {
    display: flex;
    height: 100%;
    overflow: hidden;
  }

  .mobile-inactive {
    display: none !important;
    visibility: none !important;
  }
}
